1476835254780	Delete element
1476864063848	Copy compilation unit
1476864079243	Copy compilation unit
1476864573330	Delete element
1476864582233	Delete element
1476920974471	Delete element
1477034967514	Delete element
1477047954899	Delete element
1477048480577	Delete element
1477048489369	Delete element
1477050077344	Delete element
1477058572358	Delete element
1477092909604	Copy compilation unit
1477092950676	Copy package
1477159387155	Delete element
1477159393645	Delete element
1477159399618	Delete element
1477159405299	Delete element
1477159411529	Delete element
1477159417136	Delete element
1477159422781	Delete element
