1473694255252	Delete element
1473801537970	Delete element
1473862561547	Rename type 'MyCommonModel'
1473887269491	Rename type 'MyCommonPresenter'
1473887440789	Move compilation unit
1473935108495	Delete element
1473935783082	Delete element
1473945066798	Delete element
1473953594951	Delete element
1474032375054	Rename type 'BaseWindow'
1474103790667	Rename type 'MessageBox'
1474120448274	Delete element
1474124404213	Rename type 'GameBoardDisplay'
1474129235297	Move compilation unit
1474129246331	Move compilation unit
